<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="ubjson.js"></script>
		<title>UBJSON JS test</title>
	</head>
	<body>
		<fieldset>
			<legend>Decode UBJSON</legend>
			
			<p>Result is logged in console.</p>
			
			<label for="ubjson_decode_hex">raw UBJSON (hex):</label><br />
			<textarea id="ubjson_decode_hex"></textarea><br />
			<input type="button" value="Decode" onclick="console.log(ubjson_parse(hex2bin(document.getElementById('ubjson_decode_hex').value)));"
		</fieldset>
	</body>
</html>
